body{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    display: flex;
    width:1000px;
    flex-wrap: wrap;
    height: 500px;
    border: rgb(210, 41, 41) ridge 110px;
    border-radius: 20px;
    padding: 1px;
    margin-bottom: 5%;
    background-color: #FF3CAC;
    background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);
    padding-left:1%;

}
.shake {
    animation: shake 0.5s;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.grid{
    background-color: lightgray;
    border:darkgray solid 1px;
    width: 2%;
}
.grid:hover{
    border:black solid 1px;
}
#reset{
    margin-top:-2.5%;
    width: 160px;
    height: 36px;
    cursor: pointer;
}
.knobs{
    display: flex;
    justify-content: space-between;
    width: 83%;
    margin-top: -12.5%;
}
.circles{
    width:90px;
    height: 90px;
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    border: solid gray 4px;
    border-radius: 100%;

}
.circles:hover{
    background-image: linear-gradient(to top, #aeaeac 0%, #cac9c5 1%, #dbdbd7 31%, #d3d3d3 75%, #aeadad 100%);
}
.logo{
    padding-top: 1%;
    font-size: x-large;
    color: #f6e017;
    font-style: oblique;
    cursor: help;
}
